server {
    listen 9002;
    http2 on;

    gzip on;    
    gzip_min_length 1000;
    gzip_comp_level 5;
    gzip_types application/javascript application/json application/xml 
            font/woff2 font/woff font/ttf application/octet-stream
            image/svg+xml text/css text/javascript text/plain text/xml;

    root /var/www/straininfo/public;
    index index.html;

	server_name _;

    set_secure_random_alphanum $CSP_N 64;
    sub_filter_once off;
    sub_filter_types *;
    sub_filter N0nce_W3B $CSP_N;

	location ~ \.php$ {
		return 301 $scheme://$host:3030$request_uri;
	}

    set $CSP "img-src 'self' data:;";
    set $CSP "${CSP} base-uri 'none';";
    set $CSP "${CSP} object-src 'none';";
    set $CSP "${CSP} frame-src youtube-nocookie.com www.youtube-nocookie.com;;";
    set $CSP "${CSP} media-src 'self' data:;";
    set $CSP "${CSP} connect-src 'self' $scheme://$host:*;";
    set $CSP "${CSP} script-src 'nonce-$CSP_N' 'strict-dynamic' https: 'self';";
    set $CSP "${CSP} style-src 'self' 'unsafe-inline';";
    set $CSP "${CSP} default-src 'self';";

    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Cross-Origin-Opener-Policy same-origin;
    add_header X-Frame-Options "DENY";
    add_header Content-Security-Policy "frame-ancestors 'self'";

    location ~* ^/assets/  {
        add_header Content-Security-Policy $CSP;
        add_header Cache-Control max-age=31536000;
        try_files $uri /index.html =404;
    }

    location ~* ^(/api/|/sitemaps/|/favicon.ico) {
        add_header Content-Security-Policy $CSP;
        add_header Cache-Control max-age=10800;
        try_files $uri =404;
    }

    location / {
        add_header Content-Security-Policy $CSP;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Expires "0";
        try_files $uri /index.html =404;
    }
}