server {
	listen 3002;

	root /var/www/straininfo/public;
	index api.php;

	server_name _;

    gzip on;
    gzip_min_length 10000;
    gzip_comp_level 5;
    gzip_types 
        application/javascript application/json 
        application/xml font/woff2 font/ttf
        image/svg+xml text/css text/javascript text/plain text/xml;

	location ~ \.php$ {
        gzip off;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index api.php;
		fastcgi_pass unix:/run/php-fpm/www.sock;
	}

    location / {
        try_files $uri $uri/ /api.php$is_args$args;
    }
}