server {
        listen 3030;

	root /var/www/straininfo/public;

	server_name _;

	location / {
                proxy_pass http://127.0.0.1:${BACKEND_STAGE_PORT};
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
	}
}