BIN_BACKEND_BUNDLE=strinf/backend/bin/bundle.sh
BIN_BACKEND_LINT=strinf/backend/bin/lint.sh
BIN_BACKEND_LINT_STAGED=strinf/backend/bin/lint_staged.sh
BIN_BACKEND_RUN_DEV=strinf/backend/bin/run_dev.sh
BIN_BACKEND_RUN_STAGE=strinf/backend/bin/run_stage.sh
BIN_BACKEND_RUN_PROFILE=strinf/backend/bin/run_profile.sh
BIN_BACKEND_CHANGE_PORT=strinf/backend/bin/change_port.sh
BIN_BACKEND_RUN_CRON=strinf/backend/bin/run_cron.sh

PHP_VENDOR_BE=strinf/backend/src/vendor
CONFIG_COMPOSER_BE=strinf/backend/composer.json

SERVER_CRON_INDEX=straininfo/server/cron/index/index.php
SERVER_CRON_SITEMAP=straininfo/server/cron/sitemap/sitemap.php
SERVER_WORK_DIR=straininfo/
SERVER_RR_CONF=configs/rr.yaml
SERVER_RR_PHP=server/rr.php

STRINF_CRON_SITEMAP=strinf/backend/src/server/cron/sitemap/sitemap.php
STRINF_CRON_INDEX=strinf/backend/src/server/cron/index/index.php

STRINF_BACKEND=strinf/backend
STRINF_BACKEND_SRC=strinf/backend/src
STRINF_BACKEND_SERVER=strinf/backend/src/server
STRINF_BACKEND_PUBLIC=strinf/backend/src/public

BACKEND_PUBLIC_INDEX=api.php

APP_BACKEND=public/straininfo
APP_BACKEND_CONFIG=public/straininfo/server/configs/Config.php
APP_BACKEND_PUBLIC=public/straininfo/public

APP_CONFIG=public/straininfo/configs/config.local.json

PROFILE_BACKEND_INSIGHT=.profile/backend/phpinsight
PROFILE_BACKEND_METRICS=.profile/backend/phpmetrics

CONFIG_BE_PHP_CS=strinf/backend/configs/phpcs.xml
CONFIG_BE_PHP_INSIGHT=strinf/backend/configs/phpinsights.php
CONFIG_BE_PHP_STAN=strinf/backend/configs/phpstan.neon